/*Задача 1. У вас есть строка “Рассерженный Родион Романович раскричался: «Рано радовались, размокший ремень рюкзака
разорвался”
Необходимо заменить в данной строке все буквы “р” на символ “*”, используя стандартные методы класса String.*/

public class Solution1 {
    public static void main(String[] args){
        String text = "Рассерженный Родион Романович раскричался: «Рано радовались, размокший ремень рюкзака\n" +
                "разорвался";
        System.out.println(text.toLowerCase().replace("р", "*"));
    }
}